# A .env example. Copy this to a file called '.env' and change to suit.

# The main database URL.
APP_DATABASE_URL = postgresql://pygame:password@localhost:5432/pygame

# To use for the test runner.
APP_DATABASE_URL_TEST = postgresql://pygame_test:password@localhost:5432/pygame_test

# Network port the app listens on.
APP_PORT = 5000

# Host the app listens on.
APP_HOST = localhost

# Are we in debug mode?
APP_DEBUG = True
